import React from 'react';
import { useSelector, useDispatch } from 'react-redux';
import {
  removeFromCart,
  increaseQuantity,
  decreaseQuantity,
  clearCart,
} from '../features/cart/cartSlice';

const Cart = () => {
  const cartItems = useSelector((state) => state.cart.items);
  const dispatch = useDispatch();

  const total = cartItems.reduce(
    (sum, item) => sum + item.price * item.quantity,
    0
  );

  if (cartItems.length === 0)
    return <h3 style={{ textAlign: 'center' }}>🛒 Your cart is empty</h3>;

  return (
    <div style={styles.container}>
      <h2 style={styles.title}>🛒 Shopping Cart</h2>
      {cartItems.map((item) => (
        <div key={item.id} style={styles.item}>
          <span>
            {item.name} - ₹{item.price} × {item.quantity}
          </span>
          <div>
            <button onClick={() => dispatch(increaseQuantity(item.id))}>+</button>
            <button onClick={() => dispatch(decreaseQuantity(item.id))}>-</button>
            <button onClick={() => dispatch(removeFromCart(item.id))}>❌</button>
          </div>
        </div>
      ))}
      <h3>Total: ₹{total}</h3>
      <button onClick={() => dispatch(clearCart())} style={styles.clear}>
        Clear Cart
      </button>
    </div>
  );
};

const styles = {
  container: {
    margin: '30px auto',
    width: '400px',
    padding: '20px',
    borderRadius: '10px',
    background: '#fff',
    boxShadow: '0 3px 8px rgba(0,0,0,0.1)',
  },
  title: { color: '#28a745', textAlign: 'center' },
  item: {
    display: 'flex',
    justifyContent: 'space-between',
    marginBottom: '15px',
  },
  clear: {
    background: '#dc3545',
    color: '#fff',
    border: 'none',
    padding: '10px',
    width: '100%',
    borderRadius: '5px',
    cursor: 'pointer',
  },
};

export default Cart;
